version: "3.9"

services:
  camisa7_app:
    build: .
    ports:
      - "8503:8503"
    volumes:
      - ./app:/app  # monta a pasta local /app no container
    working_dir: /app
    command: streamlit run app.py --server.port=8503 --server.address=0.0.0.0
    restart: always

  worker:
    build: .
    command: python3 worker.py
    volumes:
      - ./app:/app
